[Interface]
Address = 10.10.10.1/24
ListenPort = 8080
# Note: it is assumed that there is a DNS resolver listening at the following address
#DNS = 127.0.0.1 # 1.1.1.1, 1.0.0.1
# Note: instead of using the PrivateKey field, the private key is read from /etc/wireguard/privatekey
PostUp = wg set %i private-key /etc/wireguard/privatekey
# Note: substitute eth0 in the following lines to match the internet-facing interface
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

#[Peer]
#PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#AllowedIPs = 10.10.10.2/32

#[Peer]
#PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#AllowedIPs = 10.10.10.3/32
